[   8.8210]ARRIVE-2-C
[   9.4240]ARRIVE-3-C
[   9.4240]OPEN-3-C
[   9.8330]IN-0-3-C
[   9.8330]CLOSE-3-C
[  10.4370]ARRIVE-4-C
[  11.0400]ARRIVE-5-C
[  11.0400]OPEN-5-C
[  11.4490]OUT-0-5-C
[  11.4490]CLOSE-5-C
[  11.9610]ARRIVE-2-B
[  12.4670]ARRIVE-3-B
[  12.9720]ARRIVE-4-B
[  13.4740]ARRIVE-5-B
[  13.4740]OPEN-5-B
[  13.8760]IN-0-5-B
[  13.8760]CLOSE-5-B
[  14.3800]ARRIVE-6-B
[  14.8810]ARRIVE-7-B
[  15.3850]ARRIVE-8-B
[  15.8920]ARRIVE-9-B
[  16.3930]ARRIVE-10-B
[  16.9020]ARRIVE-11-B
[  17.4030]ARRIVE-12-B
[  17.9110]ARRIVE-13-B
[  18.4190]ARRIVE-14-B
[  18.4190]OPEN-14-B
[  18.8190]OUT-0-14-B
[  18.8190]CLOSE-14-B
[  19.3220]ARRIVE-13-B
[  19.8290]ARRIVE-12-B
[  19.8290]OPEN-12-B
[  20.2380]IN-1-12-B
[  20.2380]CLOSE-12-B
[  20.7390]ARRIVE-11-B
[  21.2450]ARRIVE-10-B
[  21.7450]ARRIVE-9-B
[  22.2510]ARRIVE-8-B
[  22.3210]ARRIVE-4-C
[  22.7540]ARRIVE-7-B
[  22.7550]OPEN-7-B
[  22.9270]ARRIVE-3-C
[  22.9270]OPEN-3-C
[  23.1570]OUT-1-7-B
[  23.1570]CLOSE-7-B
[  23.3340]IN-4-3-C
[  23.3340]CLOSE-3-C
[  23.6640]ARRIVE-8-B
[  23.9430]ARRIVE-4-C
[  24.1730]ARRIVE-9-B
[  24.5470]ARRIVE-5-C
[  24.5470]OPEN-5-C
[  24.6760]ARRIVE-10-B
[  24.6760]OPEN-10-B
[  24.9530]OUT-4-5-C
[  24.9530]CLOSE-5-C
[  25.0850]IN-2-10-B
[  25.0850]CLOSE-10-B
[  25.5880]ARRIVE-11-B
[  26.0920]ARRIVE-12-B
[  26.0920]OPEN-12-B
[  26.4950]OUT-2-12-B
[  26.4950]CLOSE-12-B
[  27.0050]ARRIVE-13-B
[  27.0050]OPEN-13-B
[  27.4070]IN-3-13-B
[  27.4070]CLOSE-13-B
[  27.9120]ARRIVE-12-B
[  27.9120]OPEN-12-B
[  28.3200]OUT-3-12-B
[  28.3200]CLOSE-12-B
[  28.8280]ARRIVE-11-B
[  29.3360]ARRIVE-10-B
[  29.8370]ARRIVE-9-B
[  30.2070]ARRIVE-4-C
[  30.3410]ARRIVE-8-B
[  30.8080]ARRIVE-3-C
[  30.8090]OPEN-3-C
[  30.8490]ARRIVE-7-B
[  31.2090]IN-5-3-C
[  31.2090]CLOSE-3-C
[  31.3570]ARRIVE-6-B
[  31.8090]ARRIVE-4-C
[  31.8600]ARRIVE-5-B
[  31.8600]OPEN-5-B
[  32.2600]IN-4-5-B
[  32.2610]CLOSE-5-B
[  32.4170]ARRIVE-5-C
[  32.4170]OPEN-5-C
[  32.7610]ARRIVE-6-B
[  32.7610]OPEN-6-B
[  32.8220]OUT-5-5-C
[  32.8220]CLOSE-5-C
[  33.1620]OUT-4-6-B
[  33.1620]CLOSE-6-B
[  37.0190]ARRIVE-7-B
[  37.5230]ARRIVE-8-B
[  38.0310]ARRIVE-9-B
[  38.0310]OPEN-9-B
[  38.4320]IN-6-9-B
[  38.4320]CLOSE-9-B
[  38.9400]ARRIVE-10-B
[  39.4490]ARRIVE-11-B
[  39.9540]ARRIVE-12-B
[  40.4600]ARRIVE-13-B
[  40.4600]OPEN-13-B
[  40.8680]OUT-6-13-B
[  40.8680]CLOSE-13-B
[  46.0160]ARRIVE-12-B
[  46.5170]ARRIVE-11-B
[  47.0200]ARRIVE-10-B
[  47.5220]ARRIVE-9-B
[  48.0270]ARRIVE-8-B
[  48.5280]ARRIVE-7-B
[  48.5280]OPEN-7-B
[  48.9370]IN-7-7-B
[  48.9370]CLOSE-7-B
[  49.4380]ARRIVE-8-B
[  49.9440]ARRIVE-9-B
[  50.4470]ARRIVE-10-B
[  50.9510]ARRIVE-11-B
[  51.4530]ARRIVE-12-B
[  51.9600]ARRIVE-13-B
[  51.9600]OPEN-13-B
[  52.3650]OUT-7-13-B
[  52.3650]CLOSE-13-B
[  55.1140]ARRIVE-12-B
[  55.6150]ARRIVE-11-B
[  56.1190]ARRIVE-10-B
[  56.6230]ARRIVE-9-B
[  57.1230]ARRIVE-8-B
[  57.6330]ARRIVE-7-B
[  58.1330]ARRIVE-6-B
[  58.6420]ARRIVE-5-B
[  58.6420]OPEN-5-B
[  59.0450]IN-8-5-B
[  59.0450]CLOSE-5-B
[  59.5520]ARRIVE-6-B
[  60.0520]ARRIVE-7-B
[  60.5560]ARRIVE-8-B
[  60.5560]OPEN-8-B
[  60.9570]OUT-8-8-B
[  60.9570]CLOSE-8-B
[  61.4630]ARRIVE-9-B
[  61.9710]ARRIVE-10-B
[  62.4740]ARRIVE-11-B
[  62.4740]OPEN-11-B
[  62.8800]IN-9-11-B
[  62.8800]CLOSE-11-B
[  63.3820]ARRIVE-10-B
[  63.8880]ARRIVE-9-B
[  64.3900]ARRIVE-8-B
[  64.8940]ARRIVE-7-B
[  65.4000]ARRIVE-6-B
[  65.9010]ARRIVE-5-B
[  66.2130]ARRIVE--1-A
[  66.4050]ARRIVE-4-B
[  66.6140]ARRIVE--2-A
[  66.6140]OPEN--2-A
[  66.9120]ARRIVE-3-B
[  67.0220]IN-10--2-A
[  67.0220]CLOSE--2-A
[  67.4170]ARRIVE-2-B
[  67.4270]ARRIVE--1-A
[  67.8310]ARRIVE-1-A
[  67.8310]OPEN-1-A
[  67.9210]ARRIVE-1-B
[  68.2350]OUT-10-1-A
[  68.2350]CLOSE-1-A
[  68.4240]ARRIVE--1-B
[  68.4240]OPEN--1-B
[  68.8310]OUT-9--1-B
[  68.8310]CLOSE--1-B
