[   9.3020]ARRIVE--1-B
[   9.8070]ARRIVE--2-B
[   9.8070]OPEN--2-B
[  10.2080]IN-0--2-B
[  10.2110]CLOSE--2-B
[  10.7120]ARRIVE--1-B
[  11.2130]ARRIVE-1-B
[  11.7150]ARRIVE-2-B
[  12.2170]ARRIVE-3-B
[  12.7170]ARRIVE-4-B
[  13.2190]ARRIVE-5-B
[  13.7200]ARRIVE-6-B
[  14.2220]ARRIVE-7-B
[  14.7230]ARRIVE-8-B
[  14.7240]OPEN-8-B
[  15.1260]OUT-0-8-B
[  15.1260]CLOSE-8-B
[  15.6260]ARRIVE-7-B
[  16.1260]ARRIVE-6-B
[  16.1270]OPEN-6-B
[  16.5280]IN-2-6-B
[  16.5290]CLOSE-6-B
[  17.0310]ARRIVE-5-B
[  17.5330]ARRIVE-4-B
[  17.5330]OPEN-4-B
[  17.9350]IN-1-4-B
[  17.9360]CLOSE-4-B
[  18.4390]ARRIVE-3-B
[  18.9400]ARRIVE-2-B
[  18.9410]OPEN-2-B
[  19.3420]OUT-1-2-B
[  19.3430]CLOSE-2-B
[  19.8430]ARRIVE-1-B
[  20.3430]ARRIVE--1-B
[  20.8450]ARRIVE--2-B
[  20.8460]OPEN--2-B
[  21.2480]OUT-2--2-B
[  21.2490]CLOSE--2-B
[  21.6500]ARRIVE--1-A
[  22.0510]ARRIVE--2-A
[  22.0520]OPEN--2-A
[  22.4540]IN-2--2-A
[  22.4540]CLOSE--2-A
[  22.8550]ARRIVE--3-A
[  22.8560]OPEN--3-A
[  23.2570]OUT-2--3-A
[  23.2570]CLOSE--3-A
[  24.9980]ARRIVE--1-B
[  25.4990]ARRIVE-1-B
[  26.0000]ARRIVE-2-B
[  26.5010]ARRIVE-3-B
[  27.0010]ARRIVE-4-B
[  27.5020]ARRIVE-5-B
[  28.0030]ARRIVE-6-B
[  28.5030]ARRIVE-7-B
[  29.0040]ARRIVE-8-B
[  29.5040]ARRIVE-9-B
[  30.0050]ARRIVE-10-B
[  30.5050]ARRIVE-11-B
[  31.0070]ARRIVE-12-B
[  31.0070]OPEN-12-B
[  31.4070]IN-3-12-B
[  31.4080]CLOSE-12-B
[  31.4990]ARRIVE--2-A
[  31.4990]OPEN--2-A
[  31.9000]IN-4--2-A
[  31.9000]CLOSE--2-A
[  31.9130]ARRIVE-11-B
[  32.3010]ARRIVE--1-A
[  32.4140]ARRIVE-10-B
[  32.7010]ARRIVE-1-A
[  32.9160]ARRIVE-9-B
[  33.1020]ARRIVE-2-A
[  33.4170]ARRIVE-8-B
[  33.5030]ARRIVE-3-A
[  33.9040]ARRIVE-4-A
[  33.9170]ARRIVE-7-B
[  34.3050]ARRIVE-5-A
[  34.4180]ARRIVE-6-B
[  34.7060]ARRIVE-6-A
[  34.9190]ARRIVE-5-B
[  35.1070]ARRIVE-7-A
[  35.4190]ARRIVE-4-B
[  35.5070]ARRIVE-8-A
[  35.9390]ARRIVE-9-A
[  35.9520]ARRIVE-3-B
[  36.3490]ARRIVE-10-A
[  36.4570]ARRIVE-2-B
[  36.9350]ARRIVE-11-A
[  36.9940]ARRIVE-1-B
[  37.3350]ARRIVE-12-A
[  37.4970]ARRIVE--1-B
[  37.7350]ARRIVE-13-A
[  37.9970]ARRIVE--2-B
[  37.9970]OPEN--2-B
[  38.1360]ARRIVE-14-A
[  38.3980]OUT-3--2-B
[  38.3980]CLOSE--2-B
[  38.5460]ARRIVE-15-A
[  38.8990]ARRIVE--1-B
[  38.9490]ARRIVE-16-A
[  39.3510]ARRIVE-17-A
[  39.4000]ARRIVE-1-B
[  39.7520]ARRIVE-18-A
[  39.9000]ARRIVE-2-B
[  40.1530]ARRIVE-19-A
[  40.1530]OPEN-19-A
[  40.4010]ARRIVE-3-B
[  40.5530]OUT-4-19-A
[  40.5530]CLOSE-19-A
[  40.9020]ARRIVE-4-B
[  41.4020]ARRIVE-5-B
[  41.9140]ARRIVE-6-B
[  42.4140]ARRIVE-7-B
[ 585.8690]ARRIVE-8-B
[ 588.0850]ARRIVE-18-A
[ 589.1320]ARRIVE-17-A
[ 589.1910]ARRIVE-9-B
[ 589.5810]ARRIVE-16-A
[ 589.5810]OPEN-16-A
[ 589.7600]ARRIVE-10-B
[ 590.0460]IN-6-16-A
[ 590.0470]CLOSE-16-A
[ 590.2870]ARRIVE-11-B
[ 590.5500]ARRIVE-15-A
[ 590.5510]OPEN-15-A
[ 590.8340]ARRIVE-12-B
[ 590.9890]OUT-6-15-A
[ 590.9900]CLOSE-15-A
[ 591.4380]ARRIVE-13-B
[ 591.9600]ARRIVE-14-B
[ 592.4870]ARRIVE-15-B
[ 592.4880]OPEN-15-B
[ 592.9000]IN-5-15-B
[ 592.9010]IN-6-15-B
[ 592.9010]CLOSE-15-B
[ 593.4120]ARRIVE-14-B
[ 593.9370]ARRIVE-13-B
[ 594.4390]ARRIVE-12-B
[ 594.9390]ARRIVE-11-B
[ 595.4410]ARRIVE-10-B
[ 595.9530]ARRIVE-9-B
[ 596.4820]ARRIVE-8-B
[ 596.9900]ARRIVE-7-B
[ 597.4910]ARRIVE-6-B
[ 597.4920]OPEN-6-B
[ 597.8970]OUT-5-6-B
[ 597.8970]CLOSE-6-B
[ 598.3980]ARRIVE-5-B
[ 598.8990]ARRIVE-4-B
[ 599.4000]ARRIVE-3-B
[ 599.9000]ARRIVE-2-B
[ 599.9000]OPEN-2-B
[ 600.3010]OUT-6-2-B
[ 600.3010]CLOSE-2-B
