[   0.0350]OPEN-1-A
[   0.4370]IN-1-1-A
[   0.4370]CLOSE-1-A
[   0.8420]ARRIVE-2-A
[   1.2460]ARRIVE-3-A
[   1.6470]ARRIVE-4-A
[   2.0500]ARRIVE-5-A
[   2.4520]ARRIVE-6-A
[   2.8560]ARRIVE-7-A
[   3.2580]ARRIVE-8-A
[   3.6600]ARRIVE-9-A
[   4.0620]ARRIVE-10-A
[   4.4650]ARRIVE-11-A
[   4.8650]ARRIVE-12-A
[   5.2680]ARRIVE-13-A
[   5.6700]ARRIVE-14-A
[   6.0710]ARRIVE-15-A
[   6.0710]OPEN-15-A
[   6.4760]OUT-1-15-A
[   6.4760]CLOSE-15-A
[   6.8780]ARRIVE-14-A
[   7.2810]ARRIVE-13-A
[   7.6830]ARRIVE-12-A
[   8.0850]ARRIVE-11-A
[   8.4850]ARRIVE-10-A
[   8.8950]ARRIVE-9-A
[   9.2960]ARRIVE-8-A
[   9.6970]ARRIVE-7-A
[  10.0990]ARRIVE-6-A
[  10.5030]ARRIVE-5-A
[  10.9100]ARRIVE-4-A
[  11.3110]ARRIVE-3-A
[  11.7130]ARRIVE-2-A
[  12.1160]ARRIVE-1-A
[  12.1160]OPEN-1-A
[  12.5190]IN-2-1-A
[  12.5190]IN-3-1-A
[  12.5190]CLOSE-1-A
[  12.9240]ARRIVE-2-A
[  13.3270]ARRIVE-3-A
[  13.7330]ARRIVE-4-A
[  14.1360]ARRIVE-5-A
[  14.5450]ARRIVE-6-A
[  14.9510]ARRIVE-7-A
[  15.3560]ARRIVE-8-A
[  15.7620]ARRIVE-9-A
[  16.1630]ARRIVE-10-A
[  16.5650]ARRIVE-11-A
[  16.9650]ARRIVE-12-A
[  17.3710]ARRIVE-13-A
[  17.7730]ARRIVE-14-A
[  18.1780]ARRIVE-15-A
[  18.1780]OPEN-15-A
[  18.5840]OUT-2-15-A
[  18.5840]OUT-3-15-A
[  18.5840]CLOSE-15-A
