[   0.0470]OPEN-1-A
[   0.4490]IN-1-1-A
[   0.4490]CLOSE-1-A
[   0.7840]OPEN-1-B
[   0.8500]ARRIVE-2-A
[   1.1850]IN-2-1-B
[   1.1850]CLOSE-1-B
[   1.2510]ARRIVE-3-A
[   1.6510]ARRIVE-4-A
[   1.6870]ARRIVE-2-B
[   1.7820]OPEN-1-C
[   2.0610]ARRIVE-5-A
[   2.1920]IN-3-1-C
[   2.1920]ARRIVE-3-B
[   2.1920]CLOSE-1-C
[   2.4650]ARRIVE-6-A
[   2.6920]ARRIVE-4-B
[   2.7950]ARRIVE-2-C
[   2.8750]ARRIVE-7-A
[   3.1920]ARRIVE-5-B
[   3.2770]ARRIVE-8-A
[   3.4020]ARRIVE-3-C
[   3.6810]ARRIVE-9-A
[   3.7010]ARRIVE-6-B
[   4.0110]ARRIVE-4-C
[   4.0820]ARRIVE-10-A
[   4.2030]ARRIVE-7-B
[   4.4820]ARRIVE-11-A
[   4.6140]ARRIVE-5-C
[   4.7060]ARRIVE-8-B
[   4.8860]ARRIVE-12-A
[   5.2070]ARRIVE-9-B
[   5.2170]ARRIVE-6-C
[   5.2870]ARRIVE-13-A
[   5.6890]ARRIVE-14-A
[   5.7090]ARRIVE-10-B
[   5.8170]ARRIVE-7-C
[   6.0920]ARRIVE-15-A
[   6.0920]OPEN-15-A
[   6.2200]ARRIVE-11-B
[   6.4210]ARRIVE-8-C
[   6.4970]OUT-1-15-A
[   6.4970]CLOSE-15-A
[   6.7210]ARRIVE-12-B
[   7.0220]ARRIVE-9-C
[   7.2220]ARRIVE-13-B
[   7.6230]ARRIVE-10-C
[   7.7260]ARRIVE-14-B
[   8.2270]ARRIVE-15-B
[   8.2270]OPEN-15-B
[   8.2280]ARRIVE-11-C
[   8.6330]OUT-2-15-B
[   8.6390]CLOSE-15-B
[   8.8310]ARRIVE-12-C
[   9.4330]ARRIVE-13-C
[  10.0330]ARRIVE-14-C
[  10.6340]ARRIVE-15-C
[  10.6350]OPEN-15-C
[  11.0360]OUT-3-15-C
[  11.0380]CLOSE-15-C
